<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Langenfeld Wiesc" id="0" comment=" 122.475" altitude="86.0">
      <Location longitude="6.9852778" latitude="51.1408333"/>
    </Waypoint>
    <ObservationZone type="Line" length="20000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Aachen Merzbruc" id="0" comment="EDKA 122.875" altitude="189.0">
      <Location longitude="6.1863889" latitude="50.8230556"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Radevormwald Ley" id="0" comment=" 123.475" altitude="390.0">
      <Location longitude="7.3822222" latitude="51.2163889"/>
    </Waypoint>
    <ObservationZone type="Keyhole"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Leverkusen" id="0" comment="EDKL 122.425" altitude="49.0">
      <Location longitude="7.0061111" latitude="51.0152778"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

